Camera Jump 'n' Run - Dokumentation: Game
Module: game
Class Game
Die Hauptklasse, die das gesamte Spiel orchestriert. Sie verwaltet die Spiel-Schleife, den Spielzustand (Leben, Game Over), den Spieler, die Gegner, das Rendering auf der Canvas und die Kamera-Eingabe.
Index
Constructors
constructor
Properties
canvas
ctx
enemies
enemyInterval
enemyTimer
gameHeight
gameWidth
isGameOver
JUMP_SENSITIVITY
lastJumpMovement
lastShoulderY
lastTime
lives
logElement
player
poseDetector
prevTime
startButton
video
Methods
addEnemy
detectJump
draw
drawUI
gameLoop
setupInput
setupPoseDetection
startGame
update
updateLog
Constructors
constructor
new Game(): Game
Erstellt die Haupt-Spielinstanz. Initialisiert Eigenschaften, holt notwendige HTML-Elemente aus dem DOM und richtet den Event-Listener für den Start-Button ein.
Returns Game
Properties
canvas
canvas: HTMLCanvasElement
ctx
ctx: CanvasRenderingContext2D
enemies
enemies: Enemy[]
enemyInterval
enemyInterval: number
enemyTimer
enemyTimer: number
gameHeight
gameHeight: number
gameWidth
gameWidth: number
isGameOver
isGameOver: boolean
JUMP_SENSITIVITY
JUMP_SENSITIVITY: number = 10
lastJumpMovement
lastJumpMovement: number = 0
lastShoulderY
lastShoulderY: number = null
lastTime
lastTime: number = 0
lives
lives: number
logElement
logElement: HTMLElement
player
player: Player
poseDetector
poseDetector: any
prevTime
prevTime: number = 0
startButton
startButton: HTMLButtonElement
video
video: HTMLVideoElement
Methods
addEnemy
addEnemy(): void
Erstellt eine neue Gegner-Instanz und fügt sie dem Spiel hinzu.
Returns void
detectJump
detectJump(): Promise<void>
Analysiert in jedem Frame das Kamerabild, um eine Sprungbewegung zu erkennen. Eine schnelle Aufwärtsbewegung der Schultern löst die jump()-Methode des Spielers aus.
Returns Promise<void>
draw
draw(): void
Zeichnet den gesamten Spielzustand auf die Canvas. Die Zeichenreihenfolge ist wichtig: Hintergrund zuerst, dann Objekte, dann UI.
Returns void
drawUI
drawUI(): void
Zeichnet die Benutzeroberfläche (Leben, Game-Over-Text) über das Spielgeschehen.
Returns void
gameLoop
gameLoop(timestamp: number): void
Die zentrale Spiel-Schleife. Wird von requestAnimationFrame ca. 60 Mal pro Sekunde aufgerufen. Berechnet die deltaTime und ruft alle Update-, Draw- und Log-Funktionen auf.
Parameters
timestamp: number
Ein hochpräziser Zeitstempel, der vom Browser bereitgestellt wird.
Returns void
setupInput
setupInput(): void
Initialisiert Event-Listener für Benutzereingaben. Derzeit leer, da die Steuerung über die Kamera erfolgt.
Returns void
setupPoseDetection
setupPoseDetection(): Promise<void>
Lädt und konfiguriert das MoveNet-Modell von TensorFlow.js für die Echtzeit-Posenerkennung.
Returns Promise<void>
startGame
startGame(): Promise<void>
Behandelt den asynchronen Startprozess des Spiels. Fordert Kamerazugriff an, lädt das KI-Modell, setzt den Spielzustand zurück und startet die Spiel-Schleife. Fängt Fehler ab, falls der Nutzer den Kamerazugriff verweigert.
Returns Promise<void>
update
update(deltaTime: number): void
Aktualisiert den gesamten Spielzustand für den nächsten Frame.
Parameters
deltaTime: number
Die Zeit in Millisekunden seit dem letzten Frame. Wichtig für flüssige, hardware-unabhängige Animationen und Timer.
Returns void
updateLog
updateLog(): void
Aktualisiert den Inhalt des Debug-Log-Fensters mit Echtzeit-Daten aus dem Spiel.
Returns void
